# network

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/od/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/od/network/: APP.java  CatchException.java  Constants.java  KDBean.java  KDService.java  LoginInfo.java  MainActivity.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/od/network/: ExampleUnitTest.java
core/: build.gradle
core/buildgradle/: gradle-push.gradle
core/gradleconfig/: config.gradle  gradle-push.gradle
core/src/androidTest/java/com/od/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/od/core/: NetPost.java  Rest.java
core/src/main/java/com/od/core/Util/: NetworkUtil.java  RestUtil.java
core/src/main/java/com/od/core/model/: RestError.java
core/src/main/java/com/od/core/observer/: NetSubscriber.java
core/src/main/java/com/od/core/observer/transformer/: Transformer.java
core/src/main/java/com/od/core/rest/: HostSelectionInterceptor.java  NetParams.java
core/src/main/java/com/od/core/rest/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  HostSelectionInterceptor.java
core/src/main/java/com/od/core/util/: NetworkUtil.java  RestUtil.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/od/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
