apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 150
        versionName "1.5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["converter-gson"]
    api (rootProject.ext.dependencies["adapter-rxjava"]) {
        exclude(group: 'io.reactivex', module:'rxjava')
    }


//    api 'com.github.ihsanbal:LoggingInterceptor:1.0.4'
    api (rootProject.ext.dependencies["logging-interceptor"])
    api rootProject.ext.dependencies["okhttp"]

    api rootProject.ext.dependencies["rxjava"]
    api (rootProject.ext.dependencies["rxandroid"]) {
        exclude(group: 'io.reactivex', module:'rxjava')
    }
    api rootProject.ext.dependencies["support-annotations"]
    api (rootProject.ext.dependencies["tray"]) {
        exclude(group: 'com.android.support', module:'support-annotations')
    }

    testImplementation rootProject.ext.dependencies["junit"]
    api (rootProject.ext.dependencies["retrofit"]) {
        exclude(group: 'com.squareup.okhttp3', module:'okhttp')
    }

}

apply from: "./gradleconfig/gradle-push.gradle"